HOST=http://localhost:5000
PGHOST=postgres://postgres:postgres@postgres
PGUSER=postgres
PGDATABASE=sepsis
PGPASSWORD=postgres
PGPORT=5432

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

JWT_SECRET_KEY=